STRIPE_PUBLISHABLE_KEY ="pk_test_51NkU5IExfjQxzY7InfDhLpjpZyqbNqff4fF9yBqJvcBsHM3voVLbTx9vWlKIDACkOVoVywlIOZ5yINuApGLDWmtg00sb5DvbTi"
STRIPE_SECRET_KEY = "sk_test_51NkU5IExfjQxzY7IpcGteJekc53FJhvg4mtF5eh3ZldFKiWE8DdgYzw7drOMgtaLUo6Jn8MLcqOmUd3enxzIQPnk00JBh6xaGE"
STATIC_DIR = "../Frontend"
